<h2>Formulario de Estudiante</h2>

<form (ngSubmit)="onSubmit(studentForm)" #studentForm="ngForm">
  <div>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" [ngModel]="student?.name || ''" required>
  </div>
  <div>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" [ngModel]="student?.email || ''" required>
  </div>
  <div>
    <label for="age">Edad:</label>
    <input type="number" id="age" name="age" [ngModel]="student?.age || 0" required>
  </div>
  <button type="submit">{{ isNew ? 'Crear Estudiante' : 'Actualizar Estudiante' }}</button>
  <button type="button" (click)="goToStudentList()">Volver a la lista</button>


</form>
