<h2>Lista de Estudiantes</h2>

<button (click)="navigateToAddStudent()">Agregar Estudiante</button>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Correo Electrónico</th>
      <th>Edad</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let student of students">
      <td>{{ student.name }}</td>
      <td>{{ student.email }}</td>
      <td>{{ student.age }}</td>
      <td>
        <button (click)="editStudent(student)">Editar</button>
        <button (click)="deleteStudent(student)">Eliminar</button>
      </td>
    </tr>
  </tbody>
</table>